<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="773.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AttendeeScheduleMenuController">
   <children>
      <Button fx:id="goBackButton" layoutY="1.0" mnemonicParsing="false" onAction="#goBackButtonOnAction" text="Go Back" />
      <DatePicker fx:id="datePicker" layoutX="24.0" layoutY="40.0" promptText="Pick a Date" showWeekNumbers="true" />
      <ComboBox fx:id="roomFilterComboBox" editable="true" layoutX="212.0" layoutY="40.0" prefWidth="150.0" promptText="Pick a Room" />
      <ComboBox fx:id="eventTypeFilterComboBox" editable="true" layoutX="362.0" layoutY="40.0" prefHeight="25.0" prefWidth="140.0" promptText="Pick an Event Type" />
      <TableView fx:id="eventTable" layoutX="28.0" layoutY="110.0" prefHeight="349.0" prefWidth="947.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="84.0" text="Date" />
          <TableColumn fx:id="startTimeColumn" minWidth="0.0" prefWidth="84.0" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" minWidth="0.0" prefWidth="87.0" text="End Time" />
            <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="324.0" text="Name" />
            <TableColumn fx:id="capacityColumn" minWidth="0.0" prefWidth="75.0" text="Capacity" />
            <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="74.0" text="Status" />
            <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="143.0" text="Type" />
            <TableColumn fx:id="vipColumn" minWidth="0.0" prefWidth="74.0" text = "Vip" />
        </columns>
      </TableView>
      <ComboBox fx:id="statusFilterComboBox" editable="true" layoutX="501.0" layoutY="40.0" prefWidth="150.0" promptText="Status" />
      <TextField fx:id="eventNameTextBox" layoutX="676.0" layoutY="40.0" promptText="Event name" />
      <TextArea fx:id="descriptionBox" editable="false" layoutX="28.0" layoutY="463.0" prefHeight="122.0" prefWidth="947.0" />
      <Button fx:id="signUpButton" layoutX="427.0" layoutY="615.0" mnemonicParsing="false" onAction="#signUpButtonOnAction" prefHeight="25.0" prefWidth="150.0" text="Sign-Up" />
      <Label fx:id="signUpPrompt" layoutX="450.0" layoutY="646.0" text="Sign-up Successful!" />
   </children>
</AnchorPane>
